# HRMS

./: HRMS.sln
HRMS/: HRMS.csproj  Program.cs  ScaffoldModel.ps1  Startup.cs  appsettings.json  unnecessary.txt
HRMS/Areas/Identity/: IdentityHostingStartup.cs
HRMS/Controllers/: AdministrationController.cs  ApplicationController.cs  AuthorizationController.cs  BaseController.cs  ConfigurationController.cs  EvaluationController.cs  EvaluationManagerController.cs  EvaluationSelfController.cs  EvaluationStudentsController.cs  HolidayController.cs  HomeController.cs  LeaveController.cs  StaffController.cs  StaffPayrollController.cs  StaffProfileController.cs  TablesController.cs
HRMS/Data/: ApplicationDbContext.cs
HRMS/Data/Core/: ApplicationRole.cs  ApplicationUser.cs
HRMS/Data/General/: AppSettings.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AspNetUsers1.cs  AspNetUsersH.cs  Country.cs  Department.cs  Document.cs  DocumentFor.cs  DocumentType.cs  EducationLevelType.cs  Evaluation.cs  EvaluationDocument.cs  EvaluationManager.cs  EvaluationManagerDocument.cs  EvaluationManagerQuestionnaire.cs  EvaluationQuestionType.cs  EvaluationQuestionnaireNumerical.cs  EvaluationQuestionnaireOptional.cs  EvaluationQuestionnaireOptionalOption.cs  EvaluationQuestionnaireOptionalTopic.cs  EvaluationQuestionnaireTopic.cs  EvaluationSelf.cs  EvaluationSelfDocument.cs  EvaluationSelfQuestionnaire.cs  EvaluationStatus.cs  EvaluationStudents.cs  EvaluationStudentsCollege.cs  EvaluationStudentsDocument.cs  EvaluationStudentsQuestionnaire.cs  EvaluationStudentsStaff.cs  EvaluationType.cs  Gender.cs  HRMSContext.cs  HRMS_WorkContext.cs  (+37 more)
HRMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211106121729_AspNetUserUpdate.Designer.cs  20211106121729_AspNetUserUpdate.cs  20220110081626_HRMS-Work.Designer.cs  20220110081626_HRMS-Work.cs  ApplicationDbContextModelSnapshot.cs  HRMS_WorkContextModelSnapshot.cs
HRMS/Data/SqlFunctions/: Logs.cs  MenuList.cs  MenuListAccess.cs  SearchHome.cs
HRMS/Models/: ErrorVM.cs  ErrorViewModel.cs
HRMS/Models/Administration/: AddRole.cs  Create.cs  Search.cs  SetPassword.cs  UserVM.cs
HRMS/Models/AppSettings/: AppSettings.cs  ApplicationSettings.cs
HRMS/Models/Application/: LogDetails.cs  LogSearch.cs  ServerLogs.cs  ServerSearch.cs
HRMS/Models/Authorization/: Search.cs
HRMS/Models/Evaluation/: DetailsVM.cs  Document.cs  EvaluationDetails.cs  EvaluationList.cs  EvaluationTypes.cs  QuestionNumerical.cs  QuestionOptional.cs  QuestionTopic.cs  Search.cs
HRMS/Models/EvaluationManager/: Details.cs  Document.cs  DocumentVM.cs  ManageDocument.cs  ManageQuestion.cs  QuestionNumerical.cs  QuestionOptional.cs  QuestionTopic.cs  QuestionVM.cs  Register.cs
HRMS/Models/EvaluationSelf/: Details.cs  Document.cs  DocumentVM.cs  ManageDocument.cs  ManageQuestion.cs  QuestionNumerical.cs  QuestionOptional.cs  QuestionTopic.cs  QuestionVM.cs  Register.cs
HRMS/Models/EvaluationStudents/: Register.cs
HRMS/Models/Holiday/: Create.cs  Details.cs  DragHoliday.cs  HolidayTypes.cs  Holidays.cs  List.cs  ManageHoliday.cs  Review.cs  Search.cs
HRMS/Models/Home/: AdministratorVM.cs  LecturerVM.cs  LogData.cs  ManagerVM.cs  SearchData.cs
HRMS/Models/Leave/: Create.cs  Details.cs  List.cs  Review.cs  Search.cs
HRMS/Models/Menu/: CreateMenu.cs  EditMenu.cs
HRMS/Models/Notification/: NotificationList.cs  NotificationSend.cs
HRMS/Models/Shared/: ActionButton.cs  ErrorVM.cs  MenuVM.cs  Select2.cs  UserModel.cs
HRMS/Models/Staff/: Documents.cs  OpenDocument.cs  ProfileVM.cs  ReportVM.cs  Search.cs  StaffDetails.cs  StaffList.cs  StaffPost.cs
HRMS/Models/StaffPayroll/: PayrollList.cs  Search.cs
HRMS/Models/SubMenu/: CreateSubMenu.cs  EditSubMenu.cs  SubMenuDetails.cs
HRMS/Models/Tables/: CreateData.cs  TableData.cs  TableName.cs
HRMS/Notes/: AdditionalDataScript.sql  DataScript.sql  JOB.sql  NewData.sql  ScaffoldingReadMe.txt  TableScript.sql  payrolli.sql  unnecessary.txt
HRMS/Properties/: launchSettings.json
HRMS/Reports/: StaffList.rdlc  StaffPayroll.rdlc
HRMS/Repository/: DDLRepo.cs  DDLRepository.cs  FunctionRepo.cs  FunctionRepository.cs  IDDLRepo.cs  IDDLRepository.cs  IFunctionRepo.cs  IFunctionRepository.cs
HRMS/Resources/: Resource.Designer.cs  Resource.en-GB.resx  Resource.resx
HRMS/Services/: AuthorizationPolicyProvider.cs  EmailSender.cs
HRMS/Utilities/: Enums.cs
HRMS/Utilities/General/: DescriptionAttribute.cs  ExceptionHandler.cs  ExceptionHandlerExtensions.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  RDLCReport.cs  TempDataExtension.cs
HRMS/Utilities/Notifications/: NotificationHub.cs  NotificationUtility.cs
HRMS/Utilities/Security/: CryptoSecurity.cs
HRMS/Utilities/Validations/: FileExtensionAttribute.cs  IfRangeAttribute.cs  IfRequiredAttribute.cs  MaxFileSize.cs  MaxFileSizeAttribute.cs  OverEightteenAttribute.cs  RangeIfAttribute.cs  RequiredIfAttribute.cs
HRMS/ViewComponents/: MenuViewComponent.cs  ProfileViewComponent.cs
HRMS/Views/: _ViewImports.cshtml
HRMS/Views/Administration/: Create.cshtml  Index.cshtml  Roles.cshtml  _AddRole.cshtml  _CreateRole.cshtml  _Edit.cshtml  _EditRole.cshtml  _SetPassword.cshtml
HRMS/Views/Application/: Logs.cshtml  Security.cshtml
HRMS/Views/Authorization/: Authorization.cshtml  Menu.cshtml  MenuIndex.cshtml  Rules.cshtml  Search.cshtml  SubMenu.cshtml  _CreateMenu.cshtml  _CreateSubMenu.cshtml  _EditMenu.cshtml  _EditSubMenu.cshtml
HRMS/Views/Configuration/: AppSettings.cshtml  Authorization.cshtml  Email.cshtml  Menu.cshtml  MenuIndex.cshtml  SubMenu.cshtml  SubjectIndex.cshtml  _CreateMenu.cshtml  _CreateSubMenu.cshtml  _CreateSubject.cshtml  _EditMenu.cshtml  _EditSubMenu.cshtml  _EditSubject.cshtml
HRMS/Views/Evaluation/: Details.cshtml  Index.cshtml  Search.cshtml  _NumericalQuestions.cshtml  _OptionalOptionQuestions.cshtml  _SearchManager.cshtml  _SearchSelf.cshtml  _SearchStudent.cshtml  (+3 more)
(+296 files in other folders)
